app/pug/calculator.pug
extends layouts/main

block vars
  - var description = '';
  - var keywords= '';
  - var ogtitle = '';
  - var ogtype = '';
  - var ogurl = '';
  - var ogimg = '';
  - var backgroundColor = '';

block title
  | Калькулятор
block main

  section
    .calculator-form
      .container
        .calculator-form__inner
          .calculator-form__grid-wrap
            .calculator-form__grid1
              .title.title_h3 Параметры доставки

              form(action="") 
                .place
                  .place__inner

                    .place__fields
                      .place__input-wrap.place-input-wrap-js
                        .input
                          label(for="place1") Откуда 
                          input(type="text" placeholder="Город отправки" id="place1").place-val-js
                          input(type="hidden").place-hidden-val-js

                        ul.place__city-list
                          each item in ['Бишкек'] 
                            li
                              a(href="#" data-id=item data-value=item).place-js=item  
                              
                      .place__switcher
                        .icon
                          svg(stroke='white' stroke-width='1.5')
                            use(xlink:href='sprite.svg#arrow-double')
                            
                      .place__input-wrap.place-input-wrap-js
                        .input
                          label(for="place2") Куда 
                          input(type="text" placeholder="Город получателя" id="place2").place-val-js
                          input(type="hidden").place-hidden-val-js

                        ul.place__city-list
                          each item in ['Москва','Санкт-Петербург','Махачкала'] 
                            li
                              a(href="#" data-id=item data-value=item).place-js=item 
                br
                br
                .title.title_h3 Информация о посылке

                .place
                  .place__inner

                    .place__fields.place__fields_align-start
                      .place__input-wrap
                        .input
                          label(for="price") Объявленная ценность 
                          input(type="text" placeholder="0" id="price")
                        
                        .input-text
                          p От 0 до 200 000 сом, влияет на стоимость доставки и размер компенсации за утерю или повреждение посылки. Указывайте только реальную стоимость.  
                         
                      .place__input-wrap
                        label(for="size") Габариты
                        .place__select 
                    
                          .select.select_img.select_size
                            .select__selected.select-js
                              input(type="hidden").select-input
                              .select__selected-label Размер посылки
                              
                              .select__arrow
                                .icon.icon_stroke 
                                  svg
                                    use(xlink:href='sprite.svg#angle-down')

                            .select__dropdown
                              .select__tab.tab-js
                                ul.tabs-js
                                  li(data-tab-id="tab-size1")
                                    span Примерно    
                                  li(data-tab-id="tab-size2")
                                    span Точные размеры

                                .tab_content-js
                                  .tabs_item-js(data-tab-id="tab-size1").active
                                    .vertical-scroll        
                                      each item in selecSize      
                                        .select__option(data-text=item.label data-id=item.id)
                                          .select__option-item
                                            .select__option-img
                                              img(src=`images/dist/${item.img}`, alt=item.label)
                                          
                                          .select__option-item
                                            
                                            .select__option-label=item.label
                                            
                                            i.select__option-size=item.size

                                            p.select__option-desc=item.desc
                                  .tabs_item-js(data-tab-id="tab-size2")
                                    form(action="#")
                                      .select__fieldset
                                        each item in ['Длина, см','Ширина, см','Высота, см','Вес, кг']
                                          .input 
                                            input(type="text" placeholder=item) 
                                        button.btn.btn_accent.btn_full-width Рассчитать         

            .calculator-form__grid2 
              .title.title_h3 Стоимость доставки

              .calculator-form__rates
                .calculator-form__rate-item.active 
                  .calculator-form__rate-top 
                    .calculator-form__rate-title До пункта выдачи
                    .calculator-form__rate-price 0 сом
                  .calculator-form__rate-desc
                    p Доставка от пункта приема до пункта выдачи, <br> 3 - 4 рабочих дня 

                  .calculator-form__rate-mark
                    p *Без учета дня приема
                
                .calculator-form__rate-item
                  .calculator-form__rate-top 
                    .calculator-form__rate-title До двери
                    .calculator-form__rate-price 0 сом
                  .calculator-form__rate-desc
                    p Доставка от пункта приема до пункта выдачи, <br> 3 - 4 рабочих дня 

                  .calculator-form__rate-mark
                    p *Без учета дня приема
              
              button.btn.btn_accent.btn_full-width Оформить посылку    
            
            //- .calculator-form__grid3
              .title.title_h3 Упаковка в отделениях Alay Express 
              .calculator-form__additional-info
                .radial-block.radial-block_gray
                  h2.calculator-form__additional-title
                    span Фирменная коробка: 
                    | Оплачивается в пункте приема

                  .calculator-form__additional-cols-wrap
                    .calculator-form__additional-col
                      .calculator-form__additional-table-size 
                        .calculator-form__additional-table-row 
                          .calculator-form__additional-table-th Размер:
                          .calculator-form__additional-table-td 26 × 18 × 9 
                            span (S)
                          .calculator-form__additional-table-td 30 × 23 × 16 
                            span (М)
                          .calculator-form__additional-table-td 42 × 36 × 27 
                            span (XL)
                        .calculator-form__additional-table-row 
                          .calculator-form__additional-table-th Цена:
                          .calculator-form__additional-table-td 120 сом
                          .calculator-form__additional-table-td 140 сом
                          .calculator-form__additional-table-td 255 сом

                    .calculator-form__additional-col
                      .calculator-form__additional-img
                        picture 
                          source(media="(max-width: 767px)", srcset="images/dist/calculator-mobile.webp")
                          img(src="images/dist/calculator.webp", alt="")


                  h2.calculator-form__additional-title
                    span Бесплатная упаковка: 
                    | Курьерский пакет, картонный конверт, собственная упаковка

app/calculator.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Калькулятор
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#005891">
    <meta name="msapplication-navbutton-color" content="#005891">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005891">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
</html>
<body>
  <div class="wrapper" id="top">
    <div class="content">
      <div class="menu menu-js"> 
        <div class="container">
          <div class="menu__inner">
            <div class="menu__inner-item vertical-scroll">
              <ul class="menu__nav-list">
                <div class="menu__nav-item"> <a class="menu__nav-link" href="#calculator">Калькулятор</a></div>
                <div class="menu__nav-item"> <a class="menu__nav-link" href="#package-tracking">Отследить посылку</a></div>
                <div class="menu__nav-item"> <a class="menu__nav-link" href="#profile">Личный кабинет</a></div>
              </ul>
            </div>
            <div class="menu__inner-item menu__inner-item_bottom">
              <ul class="menu__list">
                <li class="menu__list-item"> <a class="menu__list-link" href="#">Запрещенные товары</a></li>
                <li class="menu__list-item"> <a class="menu__list-link" href="#">Публичная оферта</a></li>
                <li class="menu__list-item"> <a class="menu__list-link" href="#">Политика конфиденциальности</a></li>
              </ul><a class="btn btn_accent btn_full-width" href="#">Войти</a>
              <div class="form__sing-in-up">
                <p>Впервые у нас? </p><a href="#">Зарегистрироваться</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="header">
        <div class="container">
          <div class="header__inner"> 
            <div class="header__inner-item logo"> <a class="logo__link" href="index.html"><img src="images/dist/logo.svg" width="180" height="32" alt="logo"></a></div>
            <div class="header__control-btns header__inner-item"><a class="header__control-icon header__control-icon_calc" href="calculator.html">
                <div class="icon icon_fill">
                  <svg>
                    <use xlink:href="sprite.svg#calc"></use>
                  </svg>
                </div><span>Калькулятор </span></a>
              <div class="header__control-icon header__control-icon_login"><a class="btn btn_accent" href="https://raidex/login" target="_blank">Войти </a></div>
              <div class="header__control-icon header__control-icon_hamburger">
                <div class="hamburger hamburger-js"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content__inner">
        <section>
          <div class="calculator-form">
            <div class="container">
              <div class="calculator-form__inner">
                <div class="calculator-form__grid-wrap">
                  <div class="calculator-form__grid1">
                    <div class="title title_h3">Параметры доставки</div>
                    <form action=""> 
                      <div class="place">
                        <div class="place__inner">
                          <div class="place__fields">
                            <div class="place__input-wrap place-input-wrap-js">
                              <div class="input">
                                <label for="place1">Откуда </label>
                                <input class="place-val-js" type="text" placeholder="Город отправки" id="place1">
                                <input class="place-hidden-val-js" type="hidden">
                              </div>
                              <ul class="place__city-list">
                                <li><a class="place-js" href="#" data-id="Бишкек" data-value="Бишкек">Бишкек</a></li>
                              </ul>
                            </div>
                            <div class="place__switcher">
                              <div class="icon">
                                <svg stroke="white" stroke-width="1.5">
                                  <use xlink:href="sprite.svg#arrow-double"></use>
                                </svg>
                              </div>
                            </div>
                            <div class="place__input-wrap place-input-wrap-js">
                              <div class="input">
                                <label for="place2">Куда </label>
                                <input class="place-val-js" type="text" placeholder="Город получателя" id="place2">
                                <input class="place-hidden-val-js" type="hidden">
                              </div>
                              <ul class="place__city-list">
                                <li><a class="place-js" href="#" data-id="Москва" data-value="Москва">Москва</a></li>
                                <li><a class="place-js" href="#" data-id="Санкт-Петербург" data-value="Санкт-Петербург">Санкт-Петербург</a></li>
                                <li><a class="place-js" href="#" data-id="Махачкала" data-value="Махачкала">Махачкала</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div><br><br>
                      <div class="title title_h3">Информация о посылке</div>
                      <div class="place">
                        <div class="place__inner">
                          <div class="place__fields place__fields_align-start">
                            <div class="place__input-wrap">
                              <div class="input">
                                <label for="price">Объявленная ценность </label>
                                <input type="text" placeholder="0" id="price">
                              </div>
                              <div class="input-text">
                                <p>От 0 до 200 000 сом, влияет на стоимость доставки и размер компенсации за утерю или повреждение посылки. Указывайте только реальную стоимость.  </p>
                              </div>
                            </div>
                            <div class="place__input-wrap">
                              <label for="size">Габариты</label>
                              <div class="place__select"> 
                                <div class="select select_img select_size">
                                  <div class="select__selected select-js">
                                    <input class="select-input" type="hidden">
                                    <div class="select__selected-label">Размер посылки</div>
                                    <div class="select__arrow">
                                      <div class="icon icon_stroke"> 
                                        <svg>
                                          <use xlink:href="sprite.svg#angle-down"></use>
                                        </svg>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="select__dropdown">
                                    <div class="select__tab tab-js">
                                      <ul class="tabs-js">
                                        <li data-tab-id="tab-size1"><span>Примерно    </span></li>
                                        <li data-tab-id="tab-size2"><span>Точные размеры</span></li>
                                      </ul>
                                      <div class="tab_content-js">
                                        <div class="tabs_item-js active" data-tab-id="tab-size1">
                                          <div class="vertical-scroll">       
                                            <div class="select__option" data-text="Конверт" data-id="id1">
                                              <div class="select__option-item">
                                                <div class="select__option-img"><img src="images/dist/envelope.webp" alt="Конверт"></div>
                                              </div>
                                              <div class="select__option-item">
                                                <div class="select__option-label">Конверт</div><i class="select__option-size">42x35x5 см, до 2 кг</i>
                                                <p class="select__option-desc">Маленькие предметы: документы, бижутерия, аксессуары</p>
                                              </div>
                                            </div>
                                            <div class="select__option" data-text="Коробка XS" data-id="id2">
                                              <div class="select__option-item">
                                                <div class="select__option-img"><img src="images/dist/box.webp" alt="Коробка XS"></div>
                                              </div>
                                              <div class="select__option-item">
                                                <div class="select__option-label">Коробка XS</div><i class="select__option-size">17x12x9 см, до 0.5 кг</i>
                                                <p class="select__option-desc">Как коробка от смартфона: бижутерия, игрушки, гаджет</p>
                                              </div>
                                            </div>
                                            <div class="select__option" data-text="Коробка S" data-id="id3">
                                              <div class="select__option-item">
                                                <div class="select__option-img"><img src="images/dist/box.webp" alt="Коробка S"></div>
                                              </div>
                                              <div class="select__option-item">
                                                <div class="select__option-label">Коробка S</div><i class="select__option-size">23x19x10 см, до 2 кг</i>
                                                <p class="select__option-desc">Как коробка от утюга</p>
                                              </div>
                                            </div>
                                            <div class="select__option" data-text="Коробка M" data-id="id4">
                                              <div class="select__option-item">
                                                <div class="select__option-img"><img src="images/dist/box.webp" alt="Коробка M"></div>
                                              </div>
                                              <div class="select__option-item">
                                                <div class="select__option-label">Коробка M</div><i class="select__option-size">33x25x15 см, до 5 кг</i>
                                                <p class="select__option-desc">Чуть больше обувной коробки</p>
                                              </div>
                                            </div>
                                            <div class="select__option" data-text="Большая коробка, ящик" data-id="id5">
                                              <div class="select__option-item">
                                                <div class="select__option-img"><img src="images/dist/box.webp" alt="Большая коробка, ящик"></div>
                                              </div>
                                              <div class="select__option-item">
                                                <div class="select__option-label">Большая коробка, ящик</div><i class="select__option-size">60x60x30 см, до 20 кг</i>
                                                <p class="select__option-desc">Набор посуды, домашний текстиль</p>
                                              </div>
                                            </div>
                                            <div class="select__option" data-text="Тележка" data-id="id6">
                                              <div class="select__option-item">
                                                <div class="select__option-img"><img src="images/dist/telejka.webp" alt="Тележка"></div>
                                              </div>
                                              <div class="select__option-item">
                                                <div class="select__option-label">Тележка</div><i class="select__option-size">100x100x50 см, до 50 кг</i>
                                                <p class="select__option-desc">Большая посылка, например пылесос</p>
                                              </div>
                                            </div>
                                            <div class="select__option" data-text="Палета" data-id="id7">
                                              <div class="select__option-item">
                                                <div class="select__option-img"><img src="images/dist/paleta.webp" alt="Палета"></div>
                                              </div>
                                              <div class="select__option-item">
                                                <div class="select__option-label">Палета</div><i class="select__option-size">120x120x80 см, до 200 кг</i>
                                                <p class="select__option-desc">Крупный груз: крупная бытовая техника, домашняя библиотека</p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="tabs_item-js" data-tab-id="tab-size2">
                                          <form action="#">
                                            <div class="select__fieldset">
                                              <div class="input"> 
                                                <input type="text" placeholder="Длина, см">
                                              </div>
                                              <div class="input"> 
                                                <input type="text" placeholder="Ширина, см">
                                              </div>
                                              <div class="input"> 
                                                <input type="text" placeholder="Высота, см">
                                              </div>
                                              <div class="input"> 
                                                <input type="text" placeholder="Вес, кг">
                                              </div>
                                              <button class="btn btn_accent btn_full-width">Рассчитать         </button>
                                            </div>
                                          </form>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="calculator-form__grid2"> 
                    <div class="title title_h3">Стоимость доставки</div>
                    <div class="calculator-form__rates">
                      <div class="calculator-form__rate-item active"> 
                        <div class="calculator-form__rate-top"> 
                          <div class="calculator-form__rate-title">До пункта выдачи</div>
                          <div class="calculator-form__rate-price">0 сом</div>
                        </div>
                        <div class="calculator-form__rate-desc">
                          <p>Доставка от пункта приема до пункта выдачи, <br> 3 - 4 рабочих дня </p>
                        </div>
                        <div class="calculator-form__rate-mark">
                          <p>*Без учета дня приема</p>
                        </div>
                      </div>
                      <div class="calculator-form__rate-item">
                        <div class="calculator-form__rate-top"> 
                          <div class="calculator-form__rate-title">До двери</div>
                          <div class="calculator-form__rate-price">0 сом</div>
                        </div>
                        <div class="calculator-form__rate-desc">
                          <p>Доставка от пункта приема до пункта выдачи, <br> 3 - 4 рабочих дня </p>
                        </div>
                        <div class="calculator-form__rate-mark">
                          <p>*Без учета дня приема</p>
                        </div>
                      </div>
                    </div>
                    <button class="btn btn_accent btn_full-width">Оформить посылку    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="additional-info">
      <div class="container">
        <div class="additional-info__trigger-wrap trigger-info-js">
          <div class="additional-info__trigger-show">Читать полностью</div>
          <div class="additional-info__trigger-hide">Скрыть</div>
          <div class="icon icon_stroke">
            <svg stroke-width="1.5" stroke="#CE244B">
              <use xlink:href="sprite.svg#angle-down"></use>
            </svg>
          </div>
        </div>
        <div class="additional-info__inner">
          <div class="additional-info__visible-part">
            <p>RAIDEX — надежный партнер в сфере логистических услуг. Компания обеспечивает быструю и безопасную доставку грузов по лучшим ценам. Деятельность компании направлена на работу с байерами и интернет-магазинами. Доставка осуществляется из Кыргызстана в Россию, Армению, Узбекистан, Белоруссию и Казахстан.</p>
          </div>
          <div class="additional-info__hidden-part">
            <p>Логистическая система компании RAIDEX выстроена таким образом, чтобы посылки доставлялись самым коротким путем. Наиболее выгодные цены обеспечиваются работой компании с надежными партнерами, проверенными временем.</p>
            <p>Компания гарантирует сохранность посылок и защиту интересов заказчиков. Работа RAIDEX осуществляется исключительно на основании договора об оказании логистических услуг.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> <a class="scroll-top" href="#top" data-scroll>Начало страницы
          <div class="icon icon_stroke">
            <svg>
              <use xlink:href="sprite.svg#anchor-arrow"></use>
            </svg>
          </div></a>
        <div class="footer__inner"> 
          <div class="footer__col"> 
            <div class="logo"><a class="logo__link" href="#"><img src="images/dist/logo-footer.svg" width="214" height="38" alt="logo"></a></div>
                        <div class="social social_accent">
                          <ul>
                            <li> <a href="#">
                                <div class="icon icon_fill">
                                  <svg>
                                    <use xlink:href="sprite.svg#whatsapp"></use>
                                  </svg>
                                </div></a></li>
                            <li> <a href="#">
                                <div class="icon icon_fill">
                                  <svg>
                                    <use xlink:href="sprite.svg#telegram"></use>
                                  </svg>
                                </div></a></li>
                            <li> <a href="#">
                                <div class="icon icon_fill">
                                  <svg>
                                    <use xlink:href="sprite.svg#instagram"></use>
                                  </svg>
                                </div></a></li>
                          </ul>
                        </div>
          </div>
          <div class="footer__col">
            <div class="footer__nav">
              <ul> 
                <li>Наш адрес</li>
                <li>Кыргызстан, г. Бишкек, <br> ул. Киевская 112</li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__nav">
              <ul> 
                <li><a href="#">Калькулятор</a>
                </li>
                <li><a href="#">Отследить посылку</a>
                </li>
                <li><a href="#">Личный кабинет</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__col"> 
            <div class="footer__nav">
              <ul> 
                <li><a href="#" target="_blank">Запрещенные товары</a>
                </li>
                <li><a href="#" target="_blank">Публичная оферта</a>
                </li>
                <li><a href="#" target="_blank">Политика конфиденциальности</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>&copy; 2024 RAIDEX. Все права защищены. </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/app.min.js"> </script>
</body>
