app/prohibited-goods.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raidex
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#005891">
    <meta name="msapplication-navbutton-color" content="#005891">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005891">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
</html>
<body>
  <div class="wrapper" id="top">
    <div class="content">
      <div class="menu menu-js"> 
        <div class="container">
          <div class="menu__inner">
            <div class="menu__inner-item vertical-scroll">
              <ul class="menu__nav-list">
                <div class="menu__nav-item"> <a class="menu__nav-link" href="#calculator">Калькулятор</a></div>
                <div class="menu__nav-item"> <a class="menu__nav-link" href="#package-tracking">Отследить посылку</a></div>
                <div class="menu__nav-item"> <a class="menu__nav-link" href="#profile">Личный кабинет</a></div>
              </ul>
            </div>
            <div class="menu__inner-item menu__inner-item_bottom">
              <ul class="menu__list">
                <li class="menu__list-item"> <a class="menu__list-link" href="#">Запрещенные товары</a></li>
                <li class="menu__list-item"> <a class="menu__list-link" href="#">Публичная оферта</a></li>
                <li class="menu__list-item"> <a class="menu__list-link" href="#">Политика конфиденциальности</a></li>
              </ul><a class="btn btn_accent btn_full-width" href="#">Войти</a>
              <div class="form__sing-in-up">
                <p>Впервые у нас? </p><a href="#">Зарегистрироваться</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="header">
        <div class="container">
          <div class="header__inner"> 
            <div class="header__inner-item logo"> <a class="logo__link" href="index.html"><img src="images/dist/logo.svg" width="180" height="32" alt="logo"></a></div>
            <div class="header__control-btns header__inner-item"><a class="header__control-icon header__control-icon_calc" href="calculator.html">
                <div class="icon icon_fill">
                  <svg>
                    <use xlink:href="sprite.svg#calc"></use>
                  </svg>
                </div><span>Калькулятор </span></a>
              <div class="header__control-icon header__control-icon_login"><a class="btn btn_accent" href="https://raidex/login" target="_blank">Войти </a></div>
              <div class="header__control-icon header__control-icon_hamburger">
                <div class="hamburger hamburger-js"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content__inner">
        <div class="text">
          <div class="container"> 
            <div class="title title_h2">Запрещенные товары</div>
            <p>Обращаем Ваше внимание, что следующие предметы и вещества запрещены к перевозке авиасообщением. Все посылки тщательно проверяются нашими специалистами и службами безопасности авиаперевозок США и Европы. Если Вы заказали запрещенные к перевозке предметы, они будут храниться на складе не более 30 дней для организации Вами возврата в магазин, а после - утилизируются.</p><br>
            <ul> 
              <li>оружие (огнестрельное, пневматическое, спортивное, холодное, реплики, образцы), любые его комплектующие и компоненты, любые точные копии и боеприпасы к нему, в любой категории или форме, включая игрушки;</li>
              <li>оптическое прицельное оборудование и тактические фонари (ручные и монтируемые на оружие), в том числе бинокли, аксессуары и крепежные детали;</li>
              <li>ножи, кортики (кроме кухонных и складных), топоры, мачете;</li>
              <li>приборы ночного видения и аксессуары для ночного видения, тепловизионная техника и тепловые искатели, металлодетекторы;</li>
              <li>рации и радиотелефоны;</li>
              <li>товары двойного назначения, которые могут быть использованы в боевых операциях (дроны и квадрокоптеры, оборудование Starlink, бронежелеты, тактическое и камуфляжное обмундирование и аксессуары, различные гаджеты и оборудование);</li>
              <li>легковоспламеняющиеся и взрывоопасные вещества;</li>
              <li>пиротехника и изделия с пиротехническими веществами;</li>
              <li>любая огнеопасная жидкость или пудра, аэрозоли, в том числе баллончики под давлением;</li>
              <li>парфюмерия, мисты, лаки для волос и ногтей и другие спиртосодержащие вещества;</li>
              <li>аккумуляторные литиевые батареи (разрешены только новые в составе приборов);</li>
              <li>ядовитые вещества, едкие, токсичные, сильнодействующие и радиоактивные материалы, ртутные термометры;</li>
              <li>краски, отбеливатели, клеи;</li>
              <li>товары с содержанием топлива;</li>
              <li>любые виды табачных изделий и курительных смесей, в т.ч. электронные сигареты и жидкость для них;</li>
              <li>алкогольная продукция, этиловый спирт, пиво;</li>
              <li>растения в любом виде и состоянии, семена растений, удобрения;</li>
              <li>скоропортящиеся продукты питания;</li>
              <li>наркотические средства, психотропные вещества и их прекурсоры, в том числе в виде лекарственных средств;</li>
              <li>наличные деньги, чеки, облигации и другие ценные бумаги, жетоны, медали, банковские карты;</li>
              <li>культурные ценности, произведения искусства и картины;</li>
              <li>печатные издания и материалы порнографического содержания, расового, национального, религиозного превосходства, культа жестокости и насилия;</li>
              <li>драгоценные камни, за исключением ювелирных изделий;</li>
              <li>сухой лед;</li>
              <li>подушки безопасности для автомобилей;</li>
              <li>животные, противоблошиные ошейники и спреи;</li>
              <li>одежда и аксессуары из кожи редких животных;</li>
              <li>процессоры Bitcoin и другие подобные системы;</li>
              <li>инфекционные вещества, биологические материалы, химические материалы;</li>
              <li>иные товары, запрещенные к пересылке в соответствии с актами Всемирного почтового союза и таможенным законодательством Таможенного союза.</li>
            </ul><br>
            <p>Если Вы не уверены, запрещен ли к пересылке заказываемый Вами товар, мы рекомендуем Вам обратиться в службу поддержки и получить квалифицированную консультацию наших специалистов.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="additional-info">
      <div class="container">
        <div class="additional-info__trigger-wrap trigger-info-js">
          <div class="additional-info__trigger-show">Читать полностью</div>
          <div class="additional-info__trigger-hide">Скрыть</div>
          <div class="icon icon_stroke">
            <svg stroke-width="1.5" stroke="#CE244B">
              <use xlink:href="sprite.svg#angle-down"></use>
            </svg>
          </div>
        </div>
        <div class="additional-info__inner">
          <div class="additional-info__visible-part">
            <p>RAIDEX — надежный партнер в сфере логистических услуг. Компания обеспечивает быструю и безопасную доставку грузов по лучшим ценам. Деятельность компании направлена на работу с байерами и интернет-магазинами. Доставка осуществляется из Кыргызстана в Россию, Армению, Узбекистан, Белоруссию и Казахстан.</p>
          </div>
          <div class="additional-info__hidden-part">
            <p>Логистическая система компании RAIDEX выстроена таким образом, чтобы посылки доставлялись самым коротким путем. Наиболее выгодные цены обеспечиваются работой компании с надежными партнерами, проверенными временем.</p>
            <p>Компания гарантирует сохранность посылок и защиту интересов заказчиков. Работа RAIDEX осуществляется исключительно на основании договора об оказании логистических услуг.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> <a class="scroll-top" href="#top" data-scroll>Начало страницы
          <div class="icon icon_stroke">
            <svg>
              <use xlink:href="sprite.svg#anchor-arrow"></use>
            </svg>
          </div></a>
        <div class="footer__inner"> 
          <div class="footer__col"> 
            <div class="logo"><a class="logo__link" href="#"><img src="images/dist/logo-footer.svg" width="214" height="38" alt="logo"></a></div>
                        <div class="social social_accent">
                          <ul>
                            <li> <a href="#">
                                <div class="icon icon_fill">
                                  <svg>
                                    <use xlink:href="sprite.svg#whatsapp"></use>
                                  </svg>
                                </div></a></li>
                            <li> <a href="#">
                                <div class="icon icon_fill">
                                  <svg>
                                    <use xlink:href="sprite.svg#telegram"></use>
                                  </svg>
                                </div></a></li>
                            <li> <a href="#">
                                <div class="icon icon_fill">
                                  <svg>
                                    <use xlink:href="sprite.svg#instagram"></use>
                                  </svg>
                                </div></a></li>
                          </ul>
                        </div>
          </div>
          <div class="footer__col">
            <div class="footer__nav">
              <ul> 
                <li>Наш адрес</li>
                <li>Кыргызстан, г. Бишкек, <br> ул. Киевская 112</li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__nav">
              <ul> 
                <li><a href="#">Калькулятор</a>
                </li>
                <li><a href="#">Отследить посылку</a>
                </li>
                <li><a href="#">Личный кабинет</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__col"> 
            <div class="footer__nav">
              <ul> 
                <li><a href="#" target="_blank">Запрещенные товары</a>
                </li>
                <li><a href="#" target="_blank">Публичная оферта</a>
                </li>
                <li><a href="#" target="_blank">Политика конфиденциальности</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>&copy; 2024 RAIDEX. Все права защищены. </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/app.min.js"> </script>
</body>

app/pug/prohibited-goods.pug
extends layouts/static-page

block vars
  - var description = '';
  - var keywords= '';
  - var ogtitle = '';
  - var ogtype = '';
  - var ogurl = '';
  - var ogimg = '';


block title
  | Raidex
block main
  include includes/title

  .text
    .container 
      .title.title_h2 Запрещенные товары

      p Обращаем Ваше внимание, что следующие предметы и вещества запрещены к перевозке авиасообщением. Все посылки тщательно проверяются нашими специалистами и службами безопасности авиаперевозок США и Европы. Если Вы заказали запрещенные к перевозке предметы, они будут храниться на складе не более 30 дней для организации Вами возврата в магазин, а после - утилизируются.
      br
      ul 
        li оружие (огнестрельное, пневматическое, спортивное, холодное, реплики, образцы), любые его комплектующие и компоненты, любые точные копии и боеприпасы к нему, в любой категории или форме, включая игрушки;
        li оптическое прицельное оборудование и тактические фонари (ручные и монтируемые на оружие), в том числе бинокли, аксессуары и крепежные детали;
        li ножи, кортики (кроме кухонных и складных), топоры, мачете;
        li приборы ночного видения и аксессуары для ночного видения, тепловизионная техника и тепловые искатели, металлодетекторы;
        li рации и радиотелефоны;
        li товары двойного назначения, которые могут быть использованы в боевых операциях (дроны и квадрокоптеры, оборудование Starlink, бронежелеты, тактическое и камуфляжное обмундирование и аксессуары, различные гаджеты и оборудование);
        li легковоспламеняющиеся и взрывоопасные вещества;
        li пиротехника и изделия с пиротехническими веществами;
        li любая огнеопасная жидкость или пудра, аэрозоли, в том числе баллончики под давлением;
        li парфюмерия, мисты, лаки для волос и ногтей и другие спиртосодержащие вещества;
        li аккумуляторные литиевые батареи (разрешены только новые в составе приборов);
        li ядовитые вещества, едкие, токсичные, сильнодействующие и радиоактивные материалы, ртутные термометры;
        li краски, отбеливатели, клеи;
        li товары с содержанием топлива;
        li любые виды табачных изделий и курительных смесей, в т.ч. электронные сигареты и жидкость для них;
        li алкогольная продукция, этиловый спирт, пиво;
        li растения в любом виде и состоянии, семена растений, удобрения;
        li скоропортящиеся продукты питания;
        li наркотические средства, психотропные вещества и их прекурсоры, в том числе в виде лекарственных средств;
        li наличные деньги, чеки, облигации и другие ценные бумаги, жетоны, медали, банковские карты;
        li культурные ценности, произведения искусства и картины;
        li печатные издания и материалы порнографического содержания, расового, национального, религиозного превосходства, культа жестокости и насилия;
        li драгоценные камни, за исключением ювелирных изделий;
        li сухой лед;
        li подушки безопасности для автомобилей;
        li животные, противоблошиные ошейники и спреи;
        li одежда и аксессуары из кожи редких животных;
        li процессоры Bitcoin и другие подобные системы;
        li инфекционные вещества, биологические материалы, химические материалы;
        li иные товары, запрещенные к пересылке в соответствии с актами Всемирного почтового союза и таможенным законодательством Таможенного союза.
      br

      p Если Вы не уверены, запрещен ли к пересылке заказываемый Вами товар, мы рекомендуем Вам обратиться в службу поддержки и получить квалифицированную консультацию наших специалистов.
