dist/terms-of-service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raidex
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#005891">
    <meta name="msapplication-navbutton-color" content="#005891">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005891">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
</html>
<body>
  <div class="wrapper" id="top">
    <div class="content">
      <div class="menu menu-js"> 
        <div class="container">
          <div class="menu__inner">
            <div class="menu__inner-item vertical-scroll">
              <ul class="menu__nav-list">
                <div class="menu__nav-item"> <a class="menu__nav-link" href="#calculator">Калькулятор</a></div>
                <div class="menu__nav-item"> <a class="menu__nav-link" href="#package-tracking">Отследить посылку</a></div>
                <div class="menu__nav-item"> <a class="menu__nav-link" href="#profile">Личный кабинет</a></div>
              </ul>
            </div>
            <div class="menu__inner-item menu__inner-item_bottom">
              <ul class="menu__list">
                <li class="menu__list-item"> <a class="menu__list-link" href="#">Запрещенные товары</a></li>
                <li class="menu__list-item"> <a class="menu__list-link" href="#">Публичная оферта</a></li>
                <li class="menu__list-item"> <a class="menu__list-link" href="#">Политика конфиденциальности</a></li>
              </ul><a class="btn btn_accent btn_full-width" href="#">Войти</a>
              <div class="form__sing-in-up">
                <p>Впервые у нас? </p><a href="#">Зарегистрироваться</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="header">
        <div class="container">
          <div class="header__inner"> 
            <div class="header__inner-item logo"> <a class="logo__link" href="index.html"><img src="images/dist/logo.svg" width="180" height="32" alt="logo"></a></div>
            <div class="header__control-btns header__inner-item"><a class="header__control-icon header__control-icon_calc" href="calculator.html">
                <div class="icon icon_fill">
                  <svg>
                    <use xlink:href="sprite.svg#calc"></use>
                  </svg>
                </div><span>Калькулятор </span></a>
              <div class="header__control-icon header__control-icon_login"><a class="btn btn_accent" href="https://raidex/login" target="_blank">Войти </a></div>
              <div class="header__control-icon header__control-icon_hamburger">
                <div class="hamburger hamburger-js"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content__inner">
        <div class="text">
          <div class="container"> 
            <div class="title title_h2">Условия обслуживания</div>
            <p>
              С изменениями от 21 февраля 2024 г. <br>Настоящее Соглашение о персональных данных  (далее - “Соглашение”)  распространяется на всех Пользователей Услуг компании ОсОО "Алай Экспресс" (далее - “Мы”, “Компания”) и посетителей сайта <a href="https://www.raidex.kg/" target="_blank">www.raidex.kg </a> (далее - “Сайт”) и регулирует способы сбора, хранения, обработки и использования персональных данных, полученных в результате пользования Услугами Компании. Под Услугами понимаются услуги, связанные с совершением онлайн покупок в магазинах США и Европы как самим Пользователем самостоятельно, так и Компанией от имени и за счет Пользователя, и их доставкой Пользователю (здесь и далее - “Услуги”). Соглашение устанавливает ваши права и обязанности, как Пользователя (здесь и далее - “Вы”, “Пользователь”). Осуществляя вход на Сайт, регистрируясь на нем, загружая любые сведения о себе, а также предоставляя иную информацию через Сайт или мессенджеры и пользуясь Услугами, Вы подтверждаете, что внимательно ознакомились и соглашаетесь с положениями и условиями настоящего Соглашения и безоговорочно принимаете их. Если Вы не согласны с Соглашением целиком или в какой-либо их части, Вы не можете использовать Услуги Компании.</p><br>
            <div class="title title_h4">Персональные данные</div>
            <p>Чтобы воспользоваться Услугами Компании, Вам необходимо зарегистрироваться и предоставить персональные данные, включая свое имя, адрес, адрес электронной почты и телефон, копию удостоверения личности и/или паспорта. В результате пользования Сайтом, Мы также можем собирать такие данные, как Ваш IP-адрес, название браузера, тип компьютера, технические данные о Пользователе и средства связи с нашим Сайтом,  вид операционной системы, имя провайдера Интернет-услуг и другие подобные сведения. Мы получаем информацию о Ваших действиях на Сайте, сведения из Ваших звонков в наш центр поддержки клиентов. Эти данные могут использоваться нами в целях улучшения качества предоставляемых Услуг.</p><br>
            <div class="title title_h4">Конфиденциальность сведений о несовершеннолетних</div>
            <p>Мы вправе использовать предоставленные Вами данные с целью:</p>
            <ul> 
              <li>оказания Вам Услуг</li>
              <li>рекомендации Услуг и товаров, которые могут быть вам интересны</li>
              <li>оказания помощи в использовании Сайта</li>
              <li>управления Вашим личным кабинетом и счетом</li>
              <li>усовершенствования Сайта и его структуры</li>
              <li>защиты законных интересов и предотвращения противоправных действий</li>
            </ul><br>
            <div class="title title_h4">Способы хранения персональных данных пользователей и их безопасность</div>
            <p>Компания применяет соответствующие технические и физические меры для защиты персональных данных от незаконного использования, изменения или разглашения. Предоставленные Вами сведения хранятся на серверах профессиональных сервис провайдеров Кыргызстана и они несут ответственность за их сохранность. Каждую страницу, на которой хранятся Ваши персональные данные, Компания защищает паролями. Компания никогда не попросит Вас сообщить свой пароль по телефону или электронной почте. Компания не предоставляет персональные данные третьим лицам без согласия Пользователя за исключением случаев, предусмотренных законодательством. Пользуясь услугами Компании Вы даете свое согласие, что Ваши персональные данные могут быть предоставлены связанным с нами лицам и подрядчикам, если они необходимы для оказания части Услуг, включая, но не ограничиваясь такими, как наладка программного обеспечения, приемка и консолидация посылок на складе, доставка и таможенное оформление посылок в США, Европе и Кыргызстане, курьерская доставка посылок по Кыргызстану, обработка и проведение платежей через оператора системы О!Деньги и передача им Ваших данных в соответствии с регулирующим законодательством. Пользуясь Услугами Компании Вы даете свое согласие на трансграничную передачу данных в США и Европу. Третьи лица получают доступ только к тем данным, которые необходимы для оказания услуг и не имеют права использовать эти данные в других целях.</p><br>
            <div class="title title_h4">Использование файлов cookie</div>
            <p>Компания имеет право использовать файлы cookie с целью сделать работу с Сайтом удобной для Пользователя. Файлы cookie - это небольшие текстовые файлы, в которых хранятся сведения об активности Пользователя. В настройках браузера Пользователи могут по своему усмотрению регулировать использование и сохранение cookie файлов. Многие браузеры имеют функцию отключения cookie или удаления файлов при закрытии браузера. С помощью файлов cookie Компания в автоматическом режиме сохраняет информацию о Вашей активности на www.raidex.kg.</p><br>
            <div class="title title_h4">Изменения в Соглашении</div>
            <p>Компания оставляет за собой право без предварительного уведомления, в одностороннем порядке, изменить условия предусмотренные настоящим Соглашением, разместив их на Сайте и отметив дату последних изменений. Компания может по своему усмотрению дополнительно уведомить Вас о внесенных изменениях. При этом, обязанностью Пользователя является самостоятельно посещать Сайт и проверять актуальность условий. Новые условия будут иметь юридическую силу и распространяться на обязательства сторон со дня размещения на Сайте.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="additional-info">
      <div class="container">
        <div class="additional-info__trigger-wrap trigger-info-js">
          <div class="additional-info__trigger-show">Читать полностью</div>
          <div class="additional-info__trigger-hide">Скрыть</div>
          <div class="icon icon_stroke">
            <svg stroke-width="1.5" stroke="#CE244B">
              <use xlink:href="sprite.svg#angle-down"></use>
            </svg>
          </div>
        </div>
        <div class="additional-info__inner">
          <div class="additional-info__visible-part">
            <p>RAIDEX — надежный партнер в сфере логистических услуг. Компания обеспечивает быструю и безопасную доставку грузов по лучшим ценам. Деятельность компании направлена на работу с байерами и интернет-магазинами. Доставка осуществляется из Кыргызстана в Россию, Армению, Узбекистан, Белоруссию и Казахстан.</p>
          </div>
          <div class="additional-info__hidden-part">
            <p>Логистическая система компании RAIDEX выстроена таким образом, чтобы посылки доставлялись самым коротким путем. Наиболее выгодные цены обеспечиваются работой компании с надежными партнерами, проверенными временем.</p>
            <p>Компания гарантирует сохранность посылок и защиту интересов заказчиков. Работа RAIDEX осуществляется исключительно на основании договора об оказании логистических услуг.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> <a class="scroll-top" href="#top" data-scroll>Начало страницы
          <div class="icon icon_stroke">
            <svg>
              <use xlink:href="sprite.svg#anchor-arrow"></use>
            </svg>
          </div></a>
        <div class="footer__inner"> 
          <div class="footer__col"> 
            <div class="logo"><a class="logo__link" href="#"><img src="images/dist/logo-footer.svg" width="214" height="38" alt="logo"></a></div>
                        <div class="social social_accent">
                          <ul>
                            <li> <a href="#">
                                <div class="icon icon_fill">
                                  <svg>
                                    <use xlink:href="sprite.svg#whatsapp"></use>
                                  </svg>
                                </div></a></li>
                            <li> <a href="#">
                                <div class="icon icon_fill">
                                  <svg>
                                    <use xlink:href="sprite.svg#telegram"></use>
                                  </svg>
                                </div></a></li>
                            <li> <a href="#">
                                <div class="icon icon_fill">
                                  <svg>
                                    <use xlink:href="sprite.svg#instagram"></use>
                                  </svg>
                                </div></a></li>
                          </ul>
                        </div>
          </div>
          <div class="footer__col">
            <div class="footer__nav">
              <ul> 
                <li>Наш адрес</li>
                <li>Кыргызстан, г. Бишкек, <br> ул. Киевская 112</li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__nav">
              <ul> 
                <li><a href="#">Калькулятор</a>
                </li>
                <li><a href="#">Отследить посылку</a>
                </li>
                <li><a href="#">Личный кабинет</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__col"> 
            <div class="footer__nav">
              <ul> 
                <li><a href="#" target="_blank">Запрещенные товары</a>
                </li>
                <li><a href="#" target="_blank">Публичная оферта</a>
                </li>
                <li><a href="#" target="_blank">Политика конфиденциальности</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>&copy; 2024 RAIDEX. Все права защищены. </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/app.min.js"> </script>
</body>

app/pug/terms-of-service.pug
extends layouts/static-page

block vars
  - var description = '';
  - var keywords= '';
  - var ogtitle = '';
  - var ogtype = '';
  - var ogurl = '';
  - var ogimg = '';


block title
  | Raidex
block main
  include includes/title

  .text
    .container 
      .title.title_h2 Условия обслуживания

      p С изменениями от 21 февраля 2024 г. <br>
        | Настоящее Соглашение о персональных данных  (далее - “Соглашение”)  распространяется на всех Пользователей Услуг компании ОсОО "Алай Экспресс" (далее - “Мы”, “Компания”) и посетителей сайта 
        a(href="https://www.raidex.kg/" target="_blank") www.raidex.kg 
        | (далее - “Сайт”) и регулирует способы сбора, хранения, обработки и использования персональных данных, полученных в результате пользования Услугами Компании. Под Услугами понимаются услуги, связанные с совершением онлайн покупок в магазинах США и Европы как самим Пользователем самостоятельно, так и Компанией от имени и за счет Пользователя, и их доставкой Пользователю (здесь и далее - “Услуги”). Соглашение устанавливает ваши права и обязанности, как Пользователя (здесь и далее - “Вы”, “Пользователь”). Осуществляя вход на Сайт, регистрируясь на нем, загружая любые сведения о себе, а также предоставляя иную информацию через Сайт или мессенджеры и пользуясь Услугами, Вы подтверждаете, что внимательно ознакомились и соглашаетесь с положениями и условиями настоящего Соглашения и безоговорочно принимаете их. Если Вы не согласны с Соглашением целиком или в какой-либо их части, Вы не можете использовать Услуги Компании.
      
      br

      .title.title_h4 Персональные данные

      p Чтобы воспользоваться Услугами Компании, Вам необходимо зарегистрироваться и предоставить персональные данные, включая свое имя, адрес, адрес электронной почты и телефон, копию удостоверения личности и/или паспорта. В результате пользования Сайтом, Мы также можем собирать такие данные, как Ваш IP-адрес, название браузера, тип компьютера, технические данные о Пользователе и средства связи с нашим Сайтом,  вид операционной системы, имя провайдера Интернет-услуг и другие подобные сведения. Мы получаем информацию о Ваших действиях на Сайте, сведения из Ваших звонков в наш центр поддержки клиентов. Эти данные могут использоваться нами в целях улучшения качества предоставляемых Услуг.

      br

      .title.title_h4 Конфиденциальность сведений о несовершеннолетних
      
      p Мы вправе использовать предоставленные Вами данные с целью:
      ul 
        li оказания Вам Услуг
        li рекомендации Услуг и товаров, которые могут быть вам интересны
        li оказания помощи в использовании Сайта
        li управления Вашим личным кабинетом и счетом
        li усовершенствования Сайта и его структуры
        li защиты законных интересов и предотвращения противоправных действий
      
      br
      
      .title.title_h4 Способы хранения персональных данных пользователей и их безопасность

      p Компания применяет соответствующие технические и физические меры для защиты персональных данных от незаконного использования, изменения или разглашения. Предоставленные Вами сведения хранятся на серверах профессиональных сервис провайдеров Кыргызстана и они несут ответственность за их сохранность. Каждую страницу, на которой хранятся Ваши персональные данные, Компания защищает паролями. Компания никогда не попросит Вас сообщить свой пароль по телефону или электронной почте. Компания не предоставляет персональные данные третьим лицам без согласия Пользователя за исключением случаев, предусмотренных законодательством. Пользуясь услугами Компании Вы даете свое согласие, что Ваши персональные данные могут быть предоставлены связанным с нами лицам и подрядчикам, если они необходимы для оказания части Услуг, включая, но не ограничиваясь такими, как наладка программного обеспечения, приемка и консолидация посылок на складе, доставка и таможенное оформление посылок в США, Европе и Кыргызстане, курьерская доставка посылок по Кыргызстану, обработка и проведение платежей через оператора системы О!Деньги и передача им Ваших данных в соответствии с регулирующим законодательством. Пользуясь Услугами Компании Вы даете свое согласие на трансграничную передачу данных в США и Европу. Третьи лица получают доступ только к тем данным, которые необходимы для оказания услуг и не имеют права использовать эти данные в других целях.
      
      br
      
      .title.title_h4 Использование файлов cookie

      p Компания имеет право использовать файлы cookie с целью сделать работу с Сайтом удобной для Пользователя. Файлы cookie - это небольшие текстовые файлы, в которых хранятся сведения об активности Пользователя. В настройках браузера Пользователи могут по своему усмотрению регулировать использование и сохранение cookie файлов. Многие браузеры имеют функцию отключения cookie или удаления файлов при закрытии браузера. С помощью файлов cookie Компания в автоматическом режиме сохраняет информацию о Вашей активности на www.raidex.kg.

      br

      .title.title_h4 Изменения в Соглашении

      p Компания оставляет за собой право без предварительного уведомления, в одностороннем порядке, изменить условия предусмотренные настоящим Соглашением, разместив их на Сайте и отметив дату последних изменений. Компания может по своему усмотрению дополнительно уведомить Вас о внесенных изменениях. При этом, обязанностью Пользователя является самостоятельно посещать Сайт и проверять актуальность условий. Новые условия будут иметь юридическую силу и распространяться на обязательства сторон со дня размещения на Сайте.
